{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulltConnectionString": "Data Source=DESKTOP-U6C395M\\SQLEXPRESS01;Initial Catalog=eTickets;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
